#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define DEFAULT 0
#define NAV     1
#define SYM     2
#define FUN     3
#define MEDIA   4
#define MOUSE   5
#define NUM     6

&mmv {
    time-to-max-speed-ms = <100>;
};

&mmv {
    acceleration-exponent=<1>;
};

&mwh {
    time-to-max-speed-ms = <300>;
};


&mwh {
    acceleration-exponent=<2>;
};


/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        hs: homerow_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_SHIFT";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Default";

                        bindings = <
    &kp Q        &kp W        &kp F       &kp P         &kp B                                             &kp J         &kp L        &kp U  &kp Y       &kp SEMI
    &hm LGUI A   &hm LALT R   &hm LCTL S  &hs LSHIFT T  &kp G                                             &kp M         &hs RSHIFT N &hm RCTL E    &hm RALT I  &hm RGUI O
    &kp Z        &kp X        &kp C       &kp D         &kp V                                             &kp K         &kp H        &kp COMMA     &kp DOT     &kp SLASH
                                          &lt MEDIA ESC &lt NAV BSPC  &lt MOUSE DEL     &lt SYM RET       &lt NUM SPACE &lt FUN TAB
         >;
	
        };

        nav_layer {
            label = "Navigation";

            bindings = <
    &none      &none    &none     &none    &none                                      &kp ASTRK     &kp N7       &kp N8        &kp N9      &kp MINUS
    &none      &none    &none     &none    &none                                     &kp FSLH      &kp N4       &kp N5        &kp N6      &kp PLUS
    &none      &none    &none     &none    &none                                     &kp EQUAL     &kp N1       &kp N2        &kp N3      &kp N0
                                  &none    &none     &none              &kp RET         &kp SPACE     &kp DOT
            >;
        };

        sym_layer {
            label = "Symbols";

            bindings = <
&trans       &trans       &trans        &trans            &trans                                      &none             &none       &none         &none         &none
    &trans       &trans       &trans        &trans            &trans                                      &none             &none            &none             &none       &none
    &trans       &trans       &trans        &trans            &trans                                      &none        &none     &none       &none   &none
                                            &trans            &trans        &trans         &none         &none       &none
            >;
        };

        fun_layer {
            label = "Function";

            bindings = <
&trans       &trans       &trans        &trans            &trans                                      &none             &none       &none         &none         &none
    &trans       &trans       &trans        &trans            &trans                                      &none             &none            &none             &none       &none
    &trans       &trans       &trans        &trans            &trans                                      &none        &none     &none       &none   &none
                                            &trans            &trans        &trans         &none         &none       &none
            >;
        };

        media_layer {
            label = "Media";

            bindings = <
    &trans       &trans       &trans        &trans            &trans                                      &none             &none       &none         &none         &none
    &trans       &trans       &trans        &trans            &trans                                      &none             &none            &none             &none       &none
    &trans       &trans       &trans        &trans            &trans                                      &none        &none     &none       &none   &none
                                            &trans            &trans        &trans         &none         &none       &none
            >;
        };

        mouse_layer {
            label = "Mouse";

            bindings = <
 &trans       &trans       &trans        &trans            &trans                                      &none             &none       &none         &none         &none
    &trans       &trans       &trans        &trans            &trans                                      &none             &none            &none             &none       &none
    &trans       &trans       &trans        &trans            &trans                                      &none        &none     &none       &none   &none
                                            &trans            &trans        &trans         &none         &none       &none
            >;
        };

        num_layer {
            label = "Win Navigation";

            bindings = <
&trans       &trans       &trans        &trans            &trans                                      &none             &none       &none         &none         &none
    &trans       &trans       &trans        &trans            &trans                                      &none             &none            &none             &none       &none
    &trans       &trans       &trans        &trans            &trans                                      &none        &none     &none       &none   &none
                                            &trans            &trans        &trans         &none         &none       &none
            >;
    };
};