#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define MEDIA   1
#define NAV     2
#define SYM     3
#define NUM     4
#define FUN     5
#define BT      6

&lt {
    tapping-term-ms = <150>;
};


/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        hs: homerow_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_SHIFT";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    
    combos {
        compatible = "zmk,combos";
        combo_btlayer {
            timeout-ms = <100>;
            key-positions = <0 9>;
            bindings = <&to 6>;
            };
        };
    


    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Default";

                        bindings = <
    &kp Q        &kp W        &kp F       &kp P         &kp B                                             &kp J         &kp L        &kp U  &kp Y       &kp SINGLE_QUOTE
    &hm LGUI A   &hm LALT R   &hm LCTL S  &hs LSHIFT T  &kp G                                             &kp M         &hs RSHIFT N &hm RCTL E    &hm RALT I  &hm RGUI O
    &kp Z        &kp X        &kp C       &kp D         &kp V                                             &kp K         &kp H        &kp COMMA     &kp DOT     &kp SLASH                                       
                                   &lt MEDIA ESC &lt NAV SPACE  &kp TAB        &lt SYM RET   &lt NUM BSPC &lt FUN DEL
         >;
	
        };

        media_layer {
            label = "Media";

            bindings = <
    &none       &none       &none        &none            &none                                      &none             &none       &none         &none         &none
    &trans      &trans      &trans       &trans           &none                                      &kp CAPSLOCK             &kp C_NEXT      &kp C_VOLUME_DOWN    &kp C_VOLUME_UP      &kp C_PREVIOUS
    &none       &none       &none        &none            &none                                      &kp INSERT        &kp HOME     &kp PAGE_DOWN       &kp PAGE_UP   &kp END
                                         &none            &none        &none         &kp C_STOP      &kp C_PLAY_PAUSE       &kp C_MUTE
            >;
        };   

        nav_layer {
            label = "Navigation";

            bindings = <
    &none      &none    &none     &none    &none                                      &kp RC(Y)            &kp RC(V)       &kp RC(C)        &kp RC(V)         &kp RC(Z)
    &trans     &trans   &trans    &trans   &none                                      &kp CAPS           &kp LEFT_ARROW       &kp DOWN_ARROW        &kp UP_ARROW          &kp RIGHT_ARROW 
    &none      &none    &none     &none    &none                                      &kp INSERT        &kp HOME       &kp PAGE_DOWN         &kp PAGE_UP        &kp END
                                  &none    &none     &none              &kp RET         &kp BSPC       &kp DEL
            >;
        };


        sym_layer {
            label = "Symbols";

            bindings = <
    &kp LBRC       &kp AMPS     &kp KP_MULTIPLY        &kp LPAR             &kp RBRC                                      &none             &none       &none         &none         &none
    &kp COLON       &kp DLLR       &kp PRCNT        &kp CARET            &kp PLUS                                       &none             &trans            &trans             &trans       &trans
    &kp TILDE       &kp EXCLAMATION       &kp AT        &kp HASH           &kp PIPE                                     &none        &none     &none       &none   &none
                                            &kp LPAR           &kp RPAR        &kp UNDER         &none         &none       &none
            >;
        };

        num_layer {
            label = "Number";

            bindings = <
    &kp LBKT       &kp KP_N7       &kp KP_N8        &kp KP_N9            &kp RBKT                                      &none             &none       &none         &none         &none
    &kp SEMI       &kp KP_N4       &kp KP_N5        &kp KP_N6           &kp EQUAL                                       &kp KP_NUMLOCK               &trans            &trans             &trans       &trans
    &kp GRAVE      &kp KP_N1       &kp KP_N2       &kp KP_N3            &kp BSLH                                      &none        &none     &none       &none   &none
                                            &kp KP_DOT         &kp KP_N0        &kp KP_MINUS         &none         &none       &none
            >;
        };

        fun_layer {
            label = "Function";

            bindings = <
    &kp F12       &kp F7       &kp F8        &kp F9           &kp PSCRN                                        &none             &none       &none         &none         &none
    &kp F11       &kp F4       &kp F5        &kp F6            &kp SLCK                                       &none             &trans            &trans             &trans       &trans
    &kp F10       &kp F1       &kp F2        &kp F3            &kp PAUSE_BREAK                                     &none        &none     &none       &none   &none
                                            &kp ESC            &kp SPACE        &kp TAB         &none         &none       &none
            >;
        };

        Bluetooth_layer {
            label = "Bluetooth";

            bindings = <
    &to 0       &bt BT_PRV       &bt BT_CLR       &bt BT_NXT            &none                                      &none        &none     &none       &none   &to 0
    &none       &bt BT_SEL 3      &bt BT_SEL 4       &none            &none                                      &none        &bootloader    &none     &none   &none
    &none       &bt BT_SEL 0     &bt BT_SEL 1       &bt BT_SEL 2            &none                                      &none        &none     &none       &none   &none
                                         &none            &none        &none         &none         &none       &none
            >;
        };   


    };
};
